# server
VITE_HOST="0.0.0.0"
VITE_PORT="3000"
VITE_OPEN_BROWSER="false"

# path
VITE_BASE_PATH="./"
VITE_LOCAL_PATH="/"
VITE_LOCAL_PATH_NAME="local"
VITE_DATA_PATH="data"
VITE_URL_PATH="http://localhost:3000"

# directory
VITE_DIR_OUT="dist"

# cookie
COOKIE_PREFIX="baguni"
COOKIE_DOMAIN="localhost"
COOKIE_HTTPONLY="true"
COOKIE_PATH="/"

# token
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_SECRET_EXPIRES="6h"
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET_EXPIRES="14d"

# etc
TZ="Asia/Seoul"
